{
  "expo": {
    "name": "Foodiary",
    "slug": "foodiary",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./src/ui/assets/foodiary_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/ui/assets/foodiary_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/ui/assets/foodiary_logo.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.rafaapcode.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-video",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "b1b299a7-17f8-4138-8459-41a69850bf14"
      }
    }
  }
}
